@import url("font.less");
@import url("../less/bootstrap-custom.less");

body{
	background: #f4f4f4;
	font-family: "Proxima", Helvetica, sans-serif;
}
.container{
	width: 1080px !important;
}

#top{
	height: 118px;
	background: #36404a;
	.logo{
		padding-top: 20px;
	}
	.top-menu{
		padding-top: 50px;
		.btn{
		}
		.btn-login{
			float: right;
			padding: 5px 20px;
			border: none;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 15px;
			background: #728291;
			color: #ecf6ff;
			font-weight: 300;
			&:hover{
				background: #888e93;
				text-decoration: none;
			}
		}
		.btn-signup{
			float: right;
			margin-right: 10px;
			padding: 5px 20px;
			border: none;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 15px;
			background: #fc7301;
			color: #ecf6ff;
			font-weight: 300;
			&:hover{
				background: #fb8422;
				text-decoration: none;
			}
		}
		ul{
			float: right;
			margin-right: 50px;
			li{
				a{
					margin-right: 20px;
					color: #99a5b3;
					font-weight: 300;
					font-size: 18px;
					&:hover{
						border-bottom: 2px solid #99a5b3;
						text-decoration: none;
					}
				}
			}
		}
	}
}

section#banner{
	img.banner-img{
		width: 100%;
	}
}

section#home{
	.home.container{
		.home-title{
			margin: 50px 0 30px;
			text-align: center;
			h1{
				color: #565656;
				font-weight: bold;
				span{
					font-weight:300;
				}
			}
			p{
				padding: 0px 160px;
				color: #565656;
				font-weight:300;
			}
		}
	}
}


section.item-thumbnail{
	h2.thumbnail-title{
		margin-bottom: 20px;
		color: #565656;
		text-align: center;
		font-weight: bold;
		span{
			font-weight: 300;
		}
	}
	.panel{
		.panel-img{
			img{
				margin-top: -1px;
				width: 100%;
				height: 175px;
				-webkit-border-top-left-radius: 5px;
				border-top-left-radius: 5px;

				-webkit-border-top-right-radius: 5px;
				border-top-right-radius: 5px;
				-moz-border-top-left-radius: 5px;
				-moz-border-top-right-radius: 5px;
			}
		}
		.panel-body{
			h2.item-title{
				margin-top: 0;
				height: 60px;
				border-bottom: 1px solid #e7e9ec;
				font-weight: 300;
				font-size: 15px;
			}
			ul.meta{
				text-align: center;
				li{
					font-size: 12px;
					i{
						width: 100%;
						font-size: 15px;
					}
					span{
						width: 100%;
						font-size: 15px;
					}
					small{
						color: #091331;
					}

				}
			}
			h3.author{
				padding-top: 10px;
				border-top: 1px solid #e7e9ec;
				font-weight: bold;
				font-size: 13px;
				line-height: 30px;
				img.avatar{
					float: left;
					margin-right: 5px;
					width: 30px;
					height: 30px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
			}
			p{
				height: 100px;
			}
		}
	}
}

footer{
	color: #bfc6cc;
	background: #404c5a;
	height: 250px;
	padding-top: 20px;
	h5{
		font-weight: 600;
		font-size: 18px;
		color: #fff;

	}
	ul{
		li{
			a{
				font-weight: 300;
				color: #fff;
			}
		}
	}
	.iconic{
		i{
			font-size: 26px;
			border: 1px solid #bfc6cc;
			padding: 10px;
		}
	}
}
.copyright{
	background: #536373;
	height: 68px;
	line-height: 68px;
	text-align: center;
	color: #bfc6cc;
}